<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&family=Montserrat+Alternates&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Agence Nautilus - Accueil</title>
</head>
<body>
    <div class="container-fluid">

<header>
    <div class="row d-flex">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand justify-content-start " href="index.html">
                    <img src="assets/img/logo.png" alt="logo" class="img-fluid" width="400" class="d-inline-block align-text-top">
                </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link px-5" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class=" nav-link px-5" href="prestations.html">Prestations</a>
                  </li>
                  <li class="nav-item">
                    <a class=" nav-link px-5" href="equipage.html">Equipage</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</header>
<div class= "mainPrestation align-items-center d-flex flex-column pb-5">
        
    <div class="prestations col-lg-9 col-12">
        <div>
            <h2 class=" titrepresta text-center py-5">NOS PRESTATIONS</h2>
        </div>

        <div class="row py-4 align-items-center d-flex">
            <div class="col-lg-5 col-10 offset-lg-0 offset-1 align-items-center d-flex flex-column px-5">
                <h3 class="py-2 titrepresta">Conception graphique</h3>
                <img src="assets/img/creation.jpg" alt="une illustration de création" class="img-fluid rounded-pill pb-4">
            </div>
            <p class=" textpresta col-lg-7 px-5">On dit que pour faire bonne impression il faut à peine 30 secondes. Eh bien, c’est grâce au graphisme de votre site internet, de votre carte de visite ou de vos flyers que vos potentiels clients se feront une première opinion de votre société ! Alors, autant faire appel à des professionnels, vous ne pensez pas ? Après avoir défini vos stratégies web marketing et parfaitement ciblé vos potentiels clients, il va falloir se pencher sur l’identité graphique de votre entreprise. Logo, code couleur, type de police d’écriture, etc. Tout doit être savamment étudié, car il s’agit en quelque sorte de l’ADN de votre entreprise !
            <p>
        </div> 

        <div class="row py-4 align-items-center d-flex">
            <div class="col-lg-5 col-10 offset-lg-0 offset-1 align-items-center d-flex flex-column px-5">
                <h3 class="py-2 titrepresta">Accompagnement créatif</h3>
                <img src="assets/img/poignée_main.jpg" alt="une illustration d'accompanement" class="img-fluid rounded-pill pb-4">
            </div>
            <p class="textpresta col-lg-7 col-12 px-5 ">Nous mettons en œuvre nos moyens créatifs à votre service afin de vous démarquer de vos concurrents. Nous sommes attentifs à l’idéation, l’analyse et la résolution de vos problématiques. L’agence Nautilus est en mesure de vous proposer un accompagnement complet depuis votre identité et univers de marque, jusqu’au déploiement d’une stratégie de communication et supports associés (print et web), dans un souci de différenciation, de cohérence, d’impact et de sens.
            <p>
        </div>
        <div class="row py-4 align-items-center d-flex">
            <div class="col-lg-5 col-10 offset-lg-0 offset-1 align-items-center d-flex flex-column px-5 ">
                <h3 class="py-2 titrepresta">Conseils visibilité</h3>
                <img src="assets/img/visibilité.jpg" alt="illustration de conseils" class="img-fluid rounded-pill pb-4">
            </div>
            <p class="textpresta col-lg-7 col-12 px-5">Que vous ayez déjà un site internet ou que vous souhaitiez faire connaître votre entreprise en partant de zéro, il est important que vous sachiez où vous allez grâce à une bonne stratégie digitale. L’agence Nautilus vous aide à établir votre stratégie de web marketing, vous prodigue ses bons conseils ou réalise un audit complet afin de faire décoller votre visibilité et de gagner rapidement de nouveaux clients.
            <p>
        </div>
    </div>

    <form class="col-lg-8 col-12 p-4 ">
        <h3 class="titrepresta TitreForm text-center pb-5">Votre Demande</h3>
        <div>
            <input class="textpresta col-lg-4 col-10 offset-lg-2 offset-1 pb-2 mb-2" type="text" placeholder="Nom, Prénom">
            <input class="textpresta col-lg-4 col-10 offset-lg-0 offset-1 pb-2 mb-2" type="text" placeholder="E-Mail">
        </div>
        <div>
            <input class="textpresta col-lg-4 col-10 offset-lg-2 offset-1 pb-2 mb-2" type="text" placeholder="Entreprise">
            <input class=" textpresta col-lg-4 col-10 offset-lg-0 offset-1 pb-2 mb-2" type="text" placeholder="Téléphone">
        </div>
        <div class="d-lg-flex col-11 offset-0 col-lg-10 offset-lg-1">
            <select class=" textpresta form-select m-4" id="inputGroupSelect01">
                <option selected>TYPE DE PROJET...</option>
                <option value="1">SITE VITRINE</option>
                <option value="2">E-COMMERCE</option>
                <option value="3">CHARTE GRAPHIQUE / LOGO</option>
                <option avalue="4">REFERENCEMENT</option>
                <option  value="5">APPLICATION</option>
                <option value="6">RESEAUX SOCIAUX</option>
            </select>
            <select class=" textpresta form-select m-4" id="inputGroupSelect02">
                <option selected>AUTRE DEMANDE...</option>
                <option value="1">NEWSLETTER</option>
                <option value="2">RESERVATION EN LIGNE</option>
                <option value="3">PHOTOS / VIDEOS</option>
                <option value="4">REDACTION WEB</option>
                <option value="5">FORMATION</option>
                <option value="6">AUTRE</option>
            </select>
        </div> 
        <div class=" textpresta col-lg-8 col-10 offset-lg-2 offset-1">
            <textarea placeholder="Entrez votre demande en quelques mots..." class="form-control pb-5" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button class=" textpresta text-center button col-lg-2 offset-5 p-2 mt-lg-5 mt-3" col>Envoyer</button>
        </div>
    </form>
</div>



<footer class="text-white px-3 d-flex flex-column text-center align-items-center align-items-lg-stretch">
    <div class="d-flex justify-content-lg-between align-items-center flex-column flex-lg-row">
        <div class="text-lg-start">
            <h2 class="pt-3">Contact</h2>
            <p>Agence Nautilus<br>29 rue Jules Verne<br>80090 AMIENS</p>
            <p>Tél : 06 00 00 00 00 </p>
        </div>
        <div>
            <img src="assets/img/logo.png" alt="logo" class="img-fluid d-none d-lg-block" width="400">
        </div>
        <div>
            <i class="fab fa-instagram p-2"></i>
            <i class="fab fa-facebook-square p-2"></i>
            <i class="fab fa-twitter-square p-2"></i>
        </div>
    </div>
    <div class="row d-flex col-12">
        <p>Mentions légales - CGV</p>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

